# Open-Volt

./: .gitignore  README.md  ai_module_fg-obfuscated.js  ai_module_fg-obfuscated.lua  build.gradle  cl-resource-obfuscated.lua  fxmanifest.lua  gradle.properties  index.html  script-obfuscated.js  shared_fg-obfuscated.lua  style.css  sv-resource-obfuscated.js  sv-resource-obfuscated.lua  vrp_shared-obfuscated.lua
.github/workflows/: build.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: volt.base-conventions.gradle  volt.fabric-conventions.gradle
src/main/java/: Dockerfile  get_rid_of_ginger.java  ignore-glob  module-info.java  package-info.java
src/main/java/advanced_oop/: oop.gradle.kts
src/main/java/com/volt/: Volt.java
src/main/java/com/volt/command/: Command.java  CommandManager.java
src/main/java/com/volt/command/arguments/: PlayerArgumentType.java
src/main/java/com/volt/command/impl/: ChatClearCommand.java  HelpCommand.java  ProfileCommand.java
src/main/java/com/volt/event/impl/network/: EventPacket.java
src/main/java/com/volt/gui/: ClickGui.java  ColorPickerManager.java
src/main/java/com/volt/gui/animation/: AnimationManager.java
src/main/java/com/volt/gui/components/: ColorPicker.java  SettingsRenderer.java  UIRenderer.java
src/main/java/com/volt/gui/events/: GuiEventHandler.java
src/main/java/com/volt/gui/utils/: SearchUtils.java
src/main/java/com/volt/mixin/: ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  HandledScreenMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MixinClientConnection.java  MouseHandlerAccessor.java  MouseMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ScreenMixin.java  WorldRendererMixin.java
src/main/java/com/volt/module/: Module.java  ModuleManager.java
src/main/java/com/volt/module/events/: MouseModuleHandler.java
src/main/java/com/volt/module/setting/: ColorSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
src/main/java/com/volt/profiles/: ProfileManager.java
src/main/java/com/volt/render/feature/: CapeRenderer.java
src/main/java/com/volt/structure/: Registry.java
src/main/java/com/volt/utils/: IMinecraft.java
src/main/java/com/volt/utils/font/: FontManager.java
src/main/java/com/volt/utils/friend/: FriendManager.java
src/main/java/com/volt/utils/keybinding/: KeyUtils.java
src/main/java/com/volt/utils/math/: MathUtils.java
src/main/java/com/volt/utils/mc/: ChatUtil.java  ChatUtils.java  CombatUtil.java  EnchantmentUtil.java  InventoryUtil.java  MouseSimulation.java  PlayerUtil.java
src/main/java/com/volt/utils/notification/: Notification.java  NotificationManager.java
src/main/java/com/volt/utils/other/: StringUtils.java
src/main/java/com/volt/utils/render/: AnimationUtils.java  ColorUtils.java  GuiUtils.java  HudComponentUtils.java  LayoutUtils.java  RenderUtils.java  RoundedRectRenderer.java  ShaderManager.java  TextureRenderer.java
src/main/java/com/volt/utils/rotation/: RayCastUtil.java
src/main/java/com/volt/utils/simulation/: ClickSimulator.java  User32.java
src/main/java/hey.melod.intbuffer.best/: OWLHUB-deobf.luau
src/main/java/me.skidded.lol/: rindgleffuckyou.java  skidded_lol.java
src/main/resources/: fabric.mod.json  volt-id.mixins.json  volt.mixins.json
(+88 files in other folders)
