plugins {
    id "base"
    id "volt.fabric-conventions"
}

base {
	archivesName = project.maven_name
}

loom {
    accessWidenerPath = file("src/main/resources/" + maven_name.toLowerCase() + ".accesswidener")
}

dependencies {
    // https://github.com/MeteorDevelopment/orbit
    jij "meteordevelopment:orbit:${project.orbit_version}"

    // https://github.com/RacoonDog/meteor-norbit
    jij "io.github.racoondog:norbit:${project.norbit_version}"

    // Fabric's jar in jar system doesn't support transitive dependencies
    afterEvaluate {
        configurations.jij.incoming.resolutionResult.allDependencies {
            dependencies.include(dependencies.implementation(dependencies.compileOnlyApi(requested.toString())))
        }
    }
}