# Gradle Properties
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Project Properties
maven_name=volt
maven_version=2.3.0
maven_group=com.volt

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings_version=1.21.1+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Dependencies
fabric_version=0.103.0+1.21.1
orbit_version=0.2.4
norbit_version=1.2.0