# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.volt
archives_base_name=volt-id

# Dependencies
fabric_version=0.103.0+1.21.1

# Event Libraries
orbit_version=0.2.4
norbit_version=1.2.0